HCI-Assignment-New/MainWindow.xaml

<Window x:Class="HCI_Assignment_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Assignment_New"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="ControlTemplateForNavigator">
            <DockPanel Margin="0" LastChildFill="True">
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button  x:Name="MenuToggleButton"  Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left"
                                 Command="{x:Static NavigationCommands.BrowseBack}"
                                 IsEnabled="{TemplateBinding CanGoBack}"
                        >

                            <materialDesign:PackIcon Kind="ArrowLeftBold"  Height="30" Width="30"/>
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Left"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                IsEnabled="{TemplateBinding CanGoForward}"
                        >
                            <materialDesign:PackIcon Kind="ArrowRightBold"  Height="30" Width="30"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" DockPanel.Dock="Right" Click="ExtraMenuButton_OnClick">
                            <materialDesign:PackIcon Height="25" Width="25" Kind="DotsVertical" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Movie Ticket Booking System</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentPresenter />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost"  >
        <materialDesign:DialogHost.DialogContent>
            <Border Padding="20">
                <StackPanel>
                    <TextBlock x:Name="DialogTitle" Margin="10" FontSize="30" FontWeight="Bold">Error :(</TextBlock>
                    <TextBlock x:Name="DialogMessage" Margin="10" FontSize="20" MinWidth="300" MaxWidth="{Binding Path=ActualWidth, ElementName=DialogTitle }" TextWrapping="Wrap">Please make sure you copied the correct content and is using Google Chrome</TextBlock>
                    <Button x:Name="DialogButton" Margin="10" HorizontalAlignment="Center" FontSize="20" Height="40" Command="materialDesign:DialogHost.CloseDialogCommand">Got it!</Button>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost x:Name="DrawerHost" IsRightDrawerOpen="False">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="54" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Command" Value="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>


                    </StackPanel.Resources>
                    <Button >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Settings" />
                            <Label>Settings</Label>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="CommentQuestionOutline" />
                            <Label>Help</Label>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Message" />
                            <Label>Feedback</Label>
                        </StackPanel>
                    </Button>
                    <Button  >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Information" />
                            <Label>About</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel LastChildFill="True">
                <Grid>
                    <Frame x:Name="MainFrame" Template="{DynamicResource ControlTemplateForNavigator}"
                           Navigating="MainFrame_OnNavigating" />
                    <materialDesign:Snackbar x:Name="Snackbar"  MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>


            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>

